<html>
<head>
<style>
@media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }

    .col-50 {
      margin-bottom: 20px;
    }
  }

.col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
      
      padding: 0 16px;
    
    }
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

.row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
      text-align: left;
    }
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

</style>
</head>
<body>

<div class="container">
<form action="/action_page.php">

    <div class="row">
      <div class="col-50">
        <h3>Customer Address</h3>
        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="jerry G. Gor">
        <br><label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input type="text" id="email" name="email" placeholder="jerry@example.com">
        <br><label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
        <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
        <br><label for="city"><i class="fa fa-institution"></i> City</label>
        <input type="text" id="city" name="city" placeholder="Navi mumbai">

        <div class="row">
          <div class="col-50">
            <label for="state">State</label>
            <input type="text" id="state" name="state" placeholder="NM">
          </div>
          <div class="col-50">
            <label for="pincode">pincode</label>
            <input type="text" id="pincode" name="pincode" placeholder="10006">
          </div>
        </div>
    </div>
    </div>
    <input type="submit" value="OK" class="btn">
  </form>
</div>
</body>
</html>